SUPABASE_URL="https://gqudofrvqpesiyibtgnt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdWRvZnJ2cXBlc2l5aWJ0Z250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQ0NDYzOCwiZXhwIjoyMDYwMDIwNjM4fQ.Q-sVTGDWNeG3AvBnozJJxu3dlS3hTBHnECm8cr2ugW0"
